<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PindPunjabiDhaba | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Questrial&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header fixed-top">
      <div class="site-header__top d-none d-md-block py-2">
        <div class="container d-flex justify-content-between">
          <div class="top-contacts-container d-flex">
            <div class="contact mr-3">
              <span class="contact__icon mr-2"><i class="fas fa-phone"></i></span>
              <span class="contact__info">+1234567890</span>
            </div>
            <div class="contact">
              <span class="contact__icon mr-2"><i class="fas fa-map-marker-alt"></i></span>
              <span class="contact__info">Kolkata</span>
            </div>
          </div>
          <ul class="top-social-links d-flex justify-content-end">
            <li class="top-social-link__item mr-3">
              <a href="" class="top-social-link__item--link" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="top-social-link__item mr-3">
              <a href="" class="top-social-link__item--link" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="top-social-link__item mr-3">
              <a href="" class="top-social-link__item--link" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="top-social-link__item">
              <a href="" class="top-social-link__item--link" target="_blank"><i class="fab fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="site-header__bottom p-3">
        <div class="container d-flex justify-content-between align-items-center">
          <a href="#" class="site-header__logo d-inline-block">
            <img src="https://pindpunjabidhaba.com/wp-content/uploads/2022/02/Pind-Punjabi-dhaba_01-1.png" alt="" width="90" />
          </a>
          <!-- nav button -->
          <button role="button" class="site-header__btn--nav-toggler d-lg-none" id="siteMainNavToggler"><i class="fas fa-bars"></i></button>
          <!-- main navigation -->
          <nav class="site-main-nav" id="siteMainNav">
            <button role="button" class="site-main-nav__btn--close d-lg-none"><i class="fas fa-times"></i></button>
            <ul class="nav-menu d-lg-flex">
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__item--link active">Home</a>
              </li>
              <li class="nav-menu__item">
                <a href="/about.html" class="nav-menu__item--link">About Us</a>
              </li>
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__item--link">Contact Us</a>
              </li>
            </ul>
          </nav>
          <!-- site header call to action -->
          <div class="site-header__cta-buttons d-none d-lg-flex align-items-center">
            <div class="site-header__contact-lg d-flex align-items-center">
              <div class="contact__image">
                <img src="./assets/images/delivery-man.png" alt="delivery man icon" width="64" />
              </div>
              <div class="contact__content">
                <p class="text--para m-0">Call and Order in</p>
                <h4 class="text--primary m-0"><a href="tel:+1718-904-4450" class="contact--link">+1718-904-4450</a></h4>
              </div>
            </div>
            <a href="javascript:void(0)" class="site-header__cta-btn--search">
              <i class="fas fa-search"></i>
            </a>
            <a href="#" class="site-header__cta-btn--your-account">
              <i class="fas fa-user"></i>
            </a>
            <button class="button button__secondary ml-3" data-toggle="modal" data-target="#selectOutletModal">Order Now</button>
          </div>
        </div>
      </div>
    </header>
    <ul class="ecommerce-cta-wrapper d-flex d-lg-none">
      <li class="ecommerce-cta__item">
        <a href="#" class="ecommerce-cta__item--link text-center">
          <span class="ecommerce-cta__item-icon"><i class="fas fa-store"></i></span>
          <span class="ecommerce-cta__item-text">Shop</span>
        </a>
      </li>
      <li class="ecommerce-cta__item">
        <a href="#" class="ecommerce-cta__item--link text-center">
          <span class="ecommerce-cta__item-icon"><i class="fas fa-user-alt"></i></span>
          <span class="ecommerce-cta__item-text">My Account</span>
        </a>
      </li>
      <li class="ecommerce-cta__item">
        <button class="ecommerce-cta__item--link text-center" id="searchButtonMobile">
          <span class="ecommerce-cta__item-icon"><i class="fas fa-search"></i></span>
          <span class="ecommerce-cta__item-text">Search</span>
        </button>
      </li>
      <li class="ecommerce-cta__item">
        <a href="#" class="ecommerce-cta__item--link text-center">
          <span class="ecommerce-cta__item-icon">
            <i class="fas fa-heart"></i>
            <span class="ecommerce-cta__item-val-highlighter">0</span>
          </span>
          <span class="ecommerce-cta__item-text">Wishlist</span>
        </a>
      </li>
      <li class="ecommerce-cta__item">
        <a href="#" class="ecommerce-cta__item--link text-center">
          <span class="ecommerce-cta__item-icon">
            <i class="fas fa-shopping-basket"></i>
            <span class="ecommerce-cta__item-val-highlighter">0</span>
          </span>
          <span class="ecommerce-cta__item-text">Cart</span>
        </a>
      </li>
    </ul>
    <!-- form search for mobile -->
    <form action="#" class="food-search-form d-lg-none">
      <div class="input-container d-flex justify-content-between">
        <input type="text" name="foodSearchItem" placeholder="Search food here..." class="food-search-form__input" required />
        <button type="submit" class="food-search-form__btn--search"><i class="fas fa-search"></i></button>
      </div>
    </form>
    <!-- form search for large screen -->
    <div class="food-search-form--lg d-none d-lg-flex flex-column align-items-center justify-content-center">
      <button role="button" class="search-form-lg__btn--close text--heading"><i class="fas fa-times"></i></button>
      <form action="#" id="foodSearchFormLarge">
        <div class="input-container d-flex justify-content-between">
          <input type="text" name="foodSearchItem" placeholder="Search food here..." class="food-search-form__input" />
          <button type="submit" class="food-search-form__btn--search"><i class="fas fa-search"></i></button>
        </div>
        <span class="form-error-text text-danger text-center font-weight-bold mt-3 d-none">Error text will come here</span>
      </form>
    </div>
    <!-- Hero section -->
    <section class="hero-section d-flex align-items-center justify-content-center">
      <div class="section__overlay section__overlay--color"></div>
      <div class="container text-center text-md-left">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <h1 class="text--light mb-lg-3">Unlimited Medium <span class="text--secondary">Pizzas</span></h1>
            <h4 class="text--primary mb-lg-3">Medium 2-topping* pizza</h4>
            <p class="text--light mb-lg-3">*Additional charge for premium toppings. Minimum of 2 required.</p>
            <div class="d-lg-flex align-items-center">
              <a href="#" class="button button__secondary d-inline-block mb-3" data-toggle="modal" data-target="#selectOutletModal">Order Now</a>
              <div class="hero-section-food__price-featured d-flex justify-content-center ml-lg-4">
                <h2 class="featured__price text--primary">$12.99</h2>
                <p class="featured__price--old ml-2 text--light-muted deco">$19.99</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <img src="./assets/images/h1_pizza-1.png" alt="" class="mx-auto" />
          </div>
        </div>
      </div>
    </section>
    <!-- Menus section -->
    <section class="menu-section section--padding">
      <div class="container">
        <a href="#" class="button button__secondary menu-section__btn--to-menu-page">Menus</a>
        <div class="swiper swiper-menus pb-5">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/combo.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Combo</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/kidsmenu.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Kids Menus</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/pizza.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Pizza</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/boxmeals.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Box Meals</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="https://pindpunjabidhaba.com/wp-content/uploads/2020/09/category-11-1.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Combo</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/burger.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Burger</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="https://pindpunjabidhaba.com/wp-content/uploads/2020/09/category-11-1.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Combo</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/chicken.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Chicken</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="menu text-center d-block">
                <div class="menu__thumbnail">
                  <img src="./assets/images/categories/combo.png" alt="" class="d-inline-block" />
                </div>
                <p class="text--sm menu__title text-uppercase mt-2">Drinks</p>
              </a>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>-->
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="site-footer__top bg--dark">
        <div class="container">
          <div class="site-footer__logo d-flex justify-content-center">
            <a href="#"><img src="https://pindpunjabidhaba.com/wp-content/uploads/2022/02/Pind-Punjabi-dhaba_01-1.png" alt="logo light" width="80" /></a>
          </div>
          <div class="row mt-5 text-center justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Address</h4>
                <p class="text--sm text--light-muted">120, Lorem Ipsum Street, Kolkata 700700</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Book a table</h4>
                <p class="text--sm text--light-muted">Lorem ipsum dolor sit amet dolor sit costa rica hsyanley</p>
                <h5 class="text--primary"><a href="tel:(850) 435-4155" class="site-footer__contact--phone">(850) 435-4155</a></h5>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Openning Hours</h4>
                <p class="text--sm text--light-muted mb-1"><span>Monday - Friday</span>: <span class="text--light">8am - 4pm</span></p>
                <p class="text--sm text--light-muted"><span>Saturday</span>: <span class="text--light">9am - 5pm</span></p>
                <ul class="site-footer-social-links d-flex justify-content-center">
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="site-footer-link__item">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-pinterest"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3">
              <div class="site-footer__content">
                <h4 class="content__heading text--uppercase mb-4">Newsletter</h4>
                <p class="text--sm text--light-muted">Subscribe to the weekly newsletter for all the latest updates</p>
                <form action="#" class="site-footer__subscribe-form d-flex justify-content-center" id="footerSubscribeForm">
                  <div class="input-container d-flex justify-content-between">
                    <input type="email" name="subscribeEmail" placeholder="Your Email..." class="subscribe-form__input" required />
                    <button type="submit" class="subscribe-form__btn--submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom bg--primary">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left">
              <p class="text--sm text--light mb-md-0">Copyright © 2022. All Rights Reserved. Made By <a href="#" target="_blank" class="site-creator--link">Think Surf Media</a></p>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
              <p class="mb-md-0"><img src="https://pindpunjabidhaba.com/wp-content/uploads/2020/08/footer_img1-1.png" alt="payment methods" class="d-inline-block" /></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- select outlet modal -->
    <div class="modal fade" id="selectOutletModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered border-0">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pt-0 pb-5">
            <h4 class="text--heading text-center mb-4">Select Outlet</h4>
            <div class="select-outlet-container d-flex align-items-center justify-content-center">
              <div class="select-outlet__item text-center mx-3">
                <a href="#" class="select-outlet--link" class="rounded-circle d-block">
                  <img src="./assets/images/new-town-outlet.jpg" alt="outlet image" class="rounded-circle" width="150" />
                </a>
                <p class="text--heading mt-3 font-weight-bold">New Town, Kolkata</p>
              </div>
              <div class="select-outlet__item text-center mx-3">
                <a href="#" class="select-outlet--link" class="rounded-circle d-block">
                  <img src="./assets/images/salt-lake-outlet.jpg" alt="outlet image" class="rounded-circle" width="150" />
                </a>
                <p class="text--heading mt-3 font-weight-bold">Salt Lake, Kolkata</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./assets/vendor/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
