<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PindPunjabiDhaba | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Norican&family=Questrial&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-4.6.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header outlet -->
    <header class="outlet-header bg--white">
      <div class="container py-3 d-flex justify-content-between align-items-center">
        <a href="" class="outlet-header__logo d-inline-block">
          <img src="./assets/images/logo.png" alt="" width="90" />
        </a>
        <div>
          <nav class="outlet-nav" id="siteMainNav">
            <button role="button" class="outlet-nav__btn--close d-none"><i class="fas fa-times"></i></button>
            <ul class="nav-menu d-flex">
              <li class="nav-menu__item">
                <a href="./index.html" class="nav-menu__item--link active d-flex">
                  <span class="link__icon"><i class="fas fa-user"></i></span>
                  <div class="link__text ml-2">Sign In</div>
                </a>
              </li>
              <li class="nav-menu__item nav-menu__item--cart ml-4">
                <a href="./about.html" class="nav-menu__item--link d-flex">
                  <span class="cart-count">0</span>
                  <span class="link__icon"><i class="fas fa-shopping-basket"></i></span>
                  <div class="link__text">Cart</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- outlet overiew -->
    <div class="outlet-overview bg--dark py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-12 col-lg-3 pr-0">
            <div class="outlet__image mb-3">
              <img src="./assets/images/new-town-outlet-single-page.jpg" alt="outlet-image" />
            </div>
          </div>
          <div class="col-12 col-12 col-lg-6 d-flex flex-column justify-content-end">
            <div class="outlet__details position-relative pl-4">
              <h3 class="outlet__title font-weight-normal">Pind Punjabi Dhaba</h3>
              <p class="outlet__location text--light-muted text--xs mb-2">New Town, Kolkata</p>
              <div class="row outlet__highlighter-info mr-5 pb-2">
                <div class="col-4">
                  <p class="text--light mb-1 outlet__rating">
                    <span><i class="fas fa-star"></i></span><span class="ml-1 outlet__rating--value">4.4</span>
                  </p>
                  <p class="text--xs text--light-muted m-0">500+ Ratings</p>
                </div>
                <div class="col-4">
                  <p class="text--light outlet__delivery-time mb-1">31 Mins</p>
                  <p class="text--xs text--light-muted m-0">Delivery Time</p>
                </div>
                <div class="col-4">
                  <p class="text--light outlet__cost-two-plate mb-1">
                    <span><i class="fas fa-rupee-sign"></i></span><span class="ml-1">400</span>
                  </p>
                  <p class="text--xs text--light-muted m-0">Cost for two</p>
                </div>
              </div>
              <div class="outlet__top-cta-container d-flex">
                <form class="input-container">
                  <input type="text" class="outlet__top-cta-input" name="outletFoodSearchText" placeholder="Search for dishes..." />
                  <button class="outlet__top-cta-input--reset"><i class="fas fa-times"></i></button>
                  <span class="outlet__top-cta-input-icon"><i class="fas fa-search"></i></span>
                </form>
                <div class="input-container d-flex align-items-center justify-content-center px-2">
                  <input type="checkbox" name="filterVeg" />
                  <label for="filterVegFood" class="text--heading mb-0 ml-2">Veg</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-12 col-lg-3">
            <div class="outlet__offer-text-container d-none d-lg-block p-3 pt-4 pb-3">
              <h5 class="offer__heading text-uppercase">Offer</h5>
              <ul class="offer-list">
                <li class="offer-list__item d-flex flex-wrap">
                  <span class="item__icon mr-2"><img src="./assets/images/discount.png" alt="" width="24" /></span>
                  <span class="item__text text--xs">20% off up to ₹50 | Use code TRYNEW</span>
                </li>
                <li class="offer-list__item d-flex flex-wrap">
                  <span class="item__icon mr-2"><img src="./assets/images/discount.png" alt="" width="24" /></span>
                  <span class="item__text text--xs">20% off up to ₹125 | Use KOTAK125 Above ₹500</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- menu list for single outlet -->
    <section class="menu-list-section">
      <div class="container">
        <div class="row">
          <div class="col-3 menu-categories-sidebar-col">
            <div class="menu-categories-sidebar py-4">
              <nav id="menuCategoriesSidebarNav" class="navbar navbar-light p-0">
                <nav class="nav nav-pills flex-column w-100">
                  <a class="nav-link" href="#recommended">Recommended</a>
                  <a class="nav-link" href="#winterSpecial">Winter Special</a>
                  <a class="nav-link" href="#rolls">Rolls</a>
                  <nav class="nav nav-pills flex-column nav__sub">
                    <a class="nav-link" href="#rolls-eggroll">Egg Rolls</a>
                    <a class="nav-link" href="#rolls-chickenroll">Chicken Rolls</a>
                    <a class="nav-link" href="#panner-chickenroll">Panner Roll</a>
                  </nav>
                </nav>
              </nav>
            </div>
          </div>
          <div class="col-6">
            <div class="menu-content" data-target="#menuCategoriesSidebarNav">
              <section class="menu-list-section pt-5 pb-4 pl-4" id="recommended">
                <h3 class="menu-list-section__heading text--heading mb-0">Recommended</h3>
                <p class="menu-list-section__item-count text-uppercase text--xs font-weight-bold text--para">18 Items</p>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block" data-toggle="modal" data-target="#menuItemModal">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="menu-list-section pt-5 pb-4 pl-4" id="winterSpecial">
                <h3 class="menu-list-section__heading text--heading mb-0">Winter Special</h3>
                <p class="menu-list-section__item-count text-uppercase text--xs font-weight-bold text--para">18 Items</p>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-list-item py-4">
                  <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                      <div class="menu-list-item__overview mb-3">
                        <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                      </div>
                      <div class="d-flex align-items-center">
                        <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                        <div class="star-container ml-3">
                          <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                          <span class="number-rating"></span>
                        </div>
                      </div>
                      <p class="text--heading menu-list-item__price mt-3">
                        <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                        <span class="menu-list-item__price-value">130</span>
                      </p>
                      <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="menu-list-item__cta-wrapper">
                        <a href="#" class="menu-list-item__image d-inline-block">
                          <img src="./assets/images/dummy-image-400x400.png" alt="menu-item-image" class="border-radius--custom" />
                        </a>
                        <a href="#" class="menu-list-item__btn--cart text-center">
                          <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </section>
    <section class="dummy-section bg--light section--padding"></section>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="site-footer__top bg--dark">
        <div class="container">
          <div class="site-footer__logo d-flex justify-content-center">
            <a href="#"><img src="https://pindpunjabidhaba.com/wp-content/uploads/2022/02/Pind-Punjabi-dhaba_01-1.png" alt="logo light" width="80" /></a>
          </div>
          <div class="row mt-5 text-center justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Address</h4>
                <p class="text--sm text--light-muted">120, Lorem Ipsum Street, Kolkata 700700</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Book a table</h4>
                <p class="text--sm text--light-muted">Lorem ipsum dolor sit amet dolor sit costa rica hsyanley</p>
                <h5 class="text--primary"><a href="tel:(850) 435-4155" class="site-footer__contact--phone">(850) 435-4155</a></h5>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
              <div class="site-footer__content mb-5">
                <h4 class="content__heading text--uppercase mb-4">Openning Hours</h4>
                <p class="text--sm text--light-muted mb-1"><span>Monday - Friday</span>: <span class="text--light">8am - 4pm</span></p>
                <p class="text--sm text--light-muted"><span>Saturday</span>: <span class="text--light">9am - 5pm</span></p>
                <ul class="site-footer-social-links d-flex justify-content-center">
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="site-footer-link__item mr-3">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="site-footer-link__item">
                    <a href="" class="site-footer-link__item--link" target="_blank"><i class="fab fa-pinterest"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3">
              <div class="site-footer__content">
                <h4 class="content__heading text--uppercase mb-4">Newsletter</h4>
                <p class="text--sm text--light-muted">Subscribe to the weekly newsletter for all the latest updates</p>
                <form action="#" class="site-footer__subscribe-form d-flex justify-content-center" id="footerSubscribeForm">
                  <div class="input-container d-flex justify-content-between">
                    <input type="email" name="subscribeEmail" placeholder="Your Email..." class="subscribe-form__input" required />
                    <button type="submit" class="subscribe-form__btn--submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom bg--primary">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left">
              <p class="text--sm text--light mb-md-0">Copyright © 2022. All Rights Reserved. Made By <a href="#" target="_blank" class="site-creator--link">Think Surf Media</a></p>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
              <p class="mb-md-0"><img src="https://pindpunjabidhaba.com/wp-content/uploads/2020/08/footer_img1-1.png" alt="payment methods" class="d-inline-block" /></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- menu item detailed pop up -->
    <div class="modal menu-item-detailed-modal fade" id="menuItemModal" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="menu-item-detailed">
              <img src="./assets/images/dummy-image-600x400.png" alt="menu-item" class="border-radius--custom mx-auto w-100" />
              <div class="menu-list-item">
                <div class="row mt-4">
                  <div class="col-9">
                    <div class="menu-list-item__overview mb-3">
                      <span class="item-type item-type--veg text--xs"><i class="fas fa-utensils"></i></span>
                    </div>
                    <div class="d-flex align-items-center">
                      <p class="text--heading menu-list-item__title text-capitalize mb-0">Gajar ka halwa</p>
                      <div class="star-container ml-3">
                        <div class="stars-outer"><div class="stars-inner" style="width: 85%"></div></div>
                        <span class="number-rating"></span>
                      </div>
                    </div>
                    <p class="text--heading menu-list-item__price mt-3">
                      <span class="menu-list-item__price-icon"><i class="fas fa-rupee-sign"></i></span>
                      <span class="menu-list-item__price-value">130</span>
                    </p>
                  </div>
                  <div class="col-3">
                    <div class="menu-list-item__cta-wrapper">
                      <a href="#" class="menu-list-item__btn--cart text-center">
                        <span class="text--primary text--sm text-uppercase btn-text">Add</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-12">
                    <p class="text--para text--xs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum molestiae vero cupiditate reprehenderit quasi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/vendor/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
